<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.artikel_fx.HelloController">

    <Label text="Artikel Verwaltung" />

    <TableView fx:id="tableView" prefWidth="400">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="200"/>
            <TableColumn fx:id="priceColumn" text="Preis" prefWidth="200"/>
        </columns>
    </TableView>

    <Button text="Artikel hinzufügen" onAction="#addArtikel"/>

</VBox>